FIREBASE_API_KEY=AIzaSyCv6kg4L-Vr9La6AN8i9j1pVrKkckwuqAk
FIREBASE_AUTH_DOMAIN=expensify-7f1f2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7f1f2.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7f1f2
FIREBASE_STORAGE_BUCKET=expensify-7f1f2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=98134136556
FIREBASE_APP_ID=1:98134136556:web:a536c15cf8dfe9f229b7c9
FIREBASE_MEASUREMENT_ID=G-NZH58GTDQJ
