FIREBASE_API_KEY=AIzaSyCaSV_FMXEgHCgizK9t9QDF-0Rn8o6Ns88
FIREBASE_AUTH_DOMAIN=expensify-test-ffaf7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ffaf7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ffaf7
FIREBASE_STORAGE_BUCKET=expensify-test-ffaf7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524636181473
FIREBASE_APP_ID=1:524636181473:web:283085653d9afdbf8d78a0

